#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 11 13:58:55 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1c.zip
